<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_program_trip"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_program_trip" />
        <item
            android:id="@+id/nav_program_week"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_program_week" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_wallet" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_trips" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_signout" />
    </group>

</menu>
