<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.steps.CapacityStep">

    <RadioGroup
        android:layout_width="372dp"
        android:layout_height="165dp">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="RadioButton" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="601dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1" />

    </RadioGroup>
</FrameLayout>